NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1jYXR0bGUtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g6tLcRIp8Z0qpcGmKjwGpoSeZMUqbjdgDQAqBQfPLg

DATABASE_URL="postgresql://neondb_owner:npg_EjR8MNDuLwC9@ep-snowy-tree-abbcnft8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_EjR8MNDuLwC9@ep-snowy-tree-abbcnft8.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXT_PUBLIC_VAPI_ASSISTANT_ID=41a1f3aa-3bee-4d6f-a986-6705ae19054b

